# react-native-onesignal

./: .env.example  .eslintrc.js  .gitignore  .npmignore  .oxlintrc.json  .prettierignore  .prettierrc.js  .travis.yml  CODEOWNERS  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  README.md  build.gradle  bun.lockb  circle.yml  circleci.yml  index.d.ts  index.js  issue_template.md  jest.config.js  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  react-native-onesignal.podspec  test.sh  tsconfig.json  vite.config.ts  vitest.config.ts
.github/: codeql-config.yml  os_probot_metadata.js  pull_request_template.md  release-drafter.yml  set_response_times.js
__mocks__/: react-native.ts
__test__/: index.test.ts
android/: .project  build.gradle  proguard-rules.pro
coverage/: clover.xml  coverage-final.json  lcov.info
examples/: android.sh  build-ios.md  build.md  build_ios.md  generate-icons.ts  run-android.sh  run-ios  run-ios.sh  setup.sh
examples/RNOneSignal/android/: build.gradle  settings.gradle
examples/RNOneSignal/android/app/: BUCK  build.gradle
examples/RNOneSignal/android/app/src/main/: AndroidManifest.xml
examples/RNOneSignal/android/app/src/main/java/com/rnonesignal/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
examples/RNOneSignal/android/app/src/main/res/values/: strings.xml
examples/RNOneSignal/android/gradle/wrapper/: gradle-wrapper.properties
ios/: OneSignal.h
src/: EventManager.js  EventManager.ts  NativeOneSignal.ts  NotificationReceivedEvent.js  NotificationReceivedEvent.ts  OSNotification.js  (+11 more)
(+525 files in other folders)
